Mondays
20.00 The Equalizer
20.45 Kitchen Nightmares
21.30 Bar Rescue

Tuesday
20.00 Frasier
22.00 Third Rock from the Sun

Wednesday
12.00 - 17.00 Married w. Children marathon
20.00 The Rookie
21.00 Modern Family
22.00 South Park

Thursday
19.00 Chicago Fire
19.45 Chicago PD
20:30 Friends
20.55 News
21:00 Seinfeld
21:25 The Office
21.50 Parks & Recreation
Filler: Comedy

Friday
20.00 Criminal Minds
20.45 Law & Order: Special Victims Unit
21.30 Survivor
22.15 News
22.30 Late

Saturday
20.00 Shark Tank
22.00 The Commish

Sunday
16.30 Pimp My Ride
17.00 Mythbusters
19.30 Family Guy
20.00 The Simpsons
20.30 Brooklyn 99
21.00 Dexter
21.45 News
22.00 Rick & Morty
22.30 CSI Miami/NY/Las Vegas (shuffle)
Filler: Animated
